{
    "cSpell.words": [
        "Arrawana",
        "Bagres",
        "Cachamas",
        "Corroncho",
        "Dorados",
        "Mojarras",
        "Pirarocu",
        "Rollizo",
        "Sabaleta",
        "Sabalo",
        "Sapoara",
        "Sardinata",
        "Tilapias",
        "Tucunape",
        "Yamu",
        "azul",
        "bobachico",
        "icono",
        "roja",
        "rojo",
        "zamurito"
    ]
}